

body {
    background-color: rgb(252 252 252);
}

.list-group {
  box-shadow: 0 1px 3px rgba(32, 32, 32, 0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.list-group-item {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.list-group-item img {
    height: 32px;
    width: 32px;
}

.list-group-item:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(250 250 250/var(--tw-bg-opacity));
}

.badge {
    color: gray !important;
    font-size: 15px !important;
    margin-top: 9px;
}

.sumbit-btn {
    float: right;
}

.card-text{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

#footer {
    margin-top: 100px;
}

.b-modal {
    background-color: rgb(252 252 252);
    white-space: normal !important;
}
#sumbit {
    box-shadow: 0 1px 3px rgba(32, 32, 32, 0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    position: absolute;
    margin-top: 2.7%;
    margin-left: 10%;
    width: 25%;
}

.b-footer {
    text-align: center;
}

.b-content {
    overflow: auto;
    min-height: 300px;
}

#feed {
    margin-top: 5.5%;
    margin-left: 40%;
    width: 45%;
}

@media (max-width: 768px) {
    .d-flex{
        display: inline !important;
    }
    .graph-size{
        width: 100% !important;
    }
    .sidebar-wrapper{
        display: none;
    }
}